* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Header Header Header"
    "Navbar Navbar Navbar"
    "Column1 Column2 Column3"
    "Column1 Column2 Column3";
}
.Header { grid-area: Header; }
.Navbar { grid-area: Navbar; }
.Column1 { grid-area: Column1; }
.Column2 { grid-area: Column2; }
.Column3 { grid-area: Column3; }

.Header {
    text-align: center;
    padding: 30px;
    height: 40px;
    font-family: Arial;
    font-size: 24px;
    
}

.Navbar {
    overflow: hidden;
    background-color: #333;
    height: 50px;
    width: 349px;
}

.Navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: Arial;
    font-size: 14px;
    padding: 14px 16px;
}

.Navbar a:hover {
    background-color: #ddd;
    color:black;
    height: 50px;
}

.Column1 {
  padding-left: 10px;
}

.Column2 {
  padding-left: 30px; 
  padding-right: 10px;
}
.Column3 {
  padding-left: 60px;
}

table, tr, td {
    border: 2px solid black;
    text-align: center;
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.table { grid-area: table; 
  width: 450px;
  padding-top: 200px;
  padding-right: 30px;
  border-collapse: collapse;
}

div.grad {
  background: linear-gradient(grey, lightgrey);
  height: 969px;
}

